is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SENAI_SPMEDICALGROUP_WEBAPI
build_property.ProjectDir = C:\Users\LUCIANE PC\Desktop\area de trabalho\Senai 2 semestre\SPMEDICALGROUP\BACKEND\SENAI_SPMEDICALGROUP_WEBAPI\SENAI_SPMEDICALGROUP_WEBAPI\
